<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.birkneo.Aiworks.service.GemmaAssistantSessionService"
    android:recognitionService="com.birkneo.Aiworks.service.GemmaAssistantService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
